{
  "name": "express-pjax",
  "description": "Express middleware for Pjax.",
  "version": "0.0.2",
  "homepage": "http://github.com/linhvv-bentic/express-pjax",
  "repository": {
    "type": "git",
    "url": "git://github.com/linhvv-bentic/express-pjax.git"
  },
  "keywords": ["express", "pjax"],
  "bugs": {
    "url": "http://github.com/linhvv-bentic/express-pjax/issues"
  },
  "license": "WTFPL",
  "main": "./pjax.js"
}
